# TaskFour

./: pom.xml
sourse/: TaskFourDB.sql
src/com/ua/classes/: Course.java  Faculty.java  Mark.java  Student.java  Teacher.java  User.java
src/com/ua/classes/enums/: StatusFaculty.java  UserRole.java
src/com/ua/classes/factories/: UserFactory.java
src/com/ua/dao/: AbstractDaoImpl.java  AccountDaoJDBCImpl.java  CourseDaoJDBCImpl.java  FacultyDaoJDBCImpl.java  FunctionConn.java  MarkDaoJDBCImpl.java
src/com/ua/dao/DAOFactory/: DAOFactory.java  DataSourceConnPoolFactory.java
src/com/ua/dao/interfaces/: AccountDao.java  CourseDao.java  FacultyDao.java  MarkDao.java
src/com/ua/dao/mappers/: Mapper.java
src/com/ua/servlets/: Dispatcher.java  ServletEntered.java  ServletGoToFaculty.java  ServletLogOut.java  ServletLogin.java  ServletRegistration.java  ServletSetMarks.java  ServletViewFacultyStudent.java  ServletViewFacultyTeacher.java
src/com/ua/servlets/filters/: FilterEntered.java  FilterLogIn.java  FilterRegistration.java  FilterSetMarks.java
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: indexGuest.jsp  registration.jsp
web/pages/student/: indexStudent.jsp  viewMarks.jsp
web/pages/teacher/: indexTeacher.jsp  setMarks.jsp  viewMarks.jsp
